# SampleAPI

./: ArchitectureTest.sln  Database.sql  Database.txt  Dockerfile  README.md  Script.bat  docker-compose.yml  global.json
ArchitectureTest.Data/: ArchitectureTest.Data.csproj
ArchitectureTest.Infrastructure/: ArchitectureTest.Infrastructure.csproj
ArchitectureTest.Infrastructure/Helpers/: AppConstants.cs  ConfigData.cs  JwtTokenManager.cs
ArchitectureTest.Infrastructure/HttpExtensions/: ClaimsIdentityExtensions.cs  CookieExtensions.cs  ModelStateErrors.cs  SessionExtensions.cs
ArchitectureTest.Infrastructure/Jwt/: IJwtManager.cs  JwtManager.cs
ArchitectureTest.Infrastructure/Jwt/Models/: JsonWebToken.cs  User.cs
ArchitectureTest.Tests/: ArchitectureTest.Tests.csproj
ArchitectureTest.Tests/Controllers/: LoginControllerTest.cs  NotesControllerTest.cs
ArchitectureTest.Tests/Domain/: NotesDomainTest.cs  UsersDomainTests.cs
ArchitectureTest.Tests/Domain/Services/: AuthServiceTests.cs  NotesCrudServiceTests.cs
ArchitectureTest.Tests/Shared/: TestCombinationsGenerator.cs
ArchitectureTest.Tests/Shared/Mocks/: MockRepository.cs
src/ArchitectureTest.Domain/: ArchitectureTest.Domain.csproj
src/ArchitectureTest.Domain/DataAccessLayer/Repositories/: ChecklistRepository.cs
src/ArchitectureTest.Domain/DataAccessLayer/Repositories/BasicRepo/: IRepository.cs  Repository.cs
src/ArchitectureTest.Domain/DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/ArchitectureTest.Domain/DataAccessLayer/UnitOfWork/RepoFactory/: IRepositoryFactory.cs  RepositoryFactory.cs
src/ArchitectureTest.Domain/Entities/: BaseEntity.cs  Checklist.cs  ChecklistDetail.cs  ChecklistDetailEntity.cs  IAgrregator.cs  Note.cs  User.cs  UserToken.cs
src/ArchitectureTest.Domain/Enums/: CrudOperation.cs  TokenType.cs
src/ArchitectureTest.Domain/Errors/: AppError.cs  ErrorCodes.cs  ErrorMessages.cs
src/ArchitectureTest.Domain/InputModels/: SignIn.cs  SignUp.cs
src/ArchitectureTest.Domain/Models/: AppError.cs  BasicDTO.cs  Checklist.cs  JsonWebToken.cs  JwtUser.cs  Note.cs  Result.cs  SignIn.cs  SignUp.cs
src/ArchitectureTest.Domain/Models/Application/: ChecklistDTO.cs  JsonWebToken.cs  JwtUser.cs  NoteDTO.cs  SignIn.cs  SignUp.cs  UserTokenIdentity.cs
src/ArchitectureTest.Domain/Models/Converters/: IEntityConverter.cs
src/ArchitectureTest.Domain/Models/Enums/: ErrorCodes.cs  ErrorMessages.cs
src/ArchitectureTest.Domain/Models/StatusCodes/: ErrorStatusCode.cs  SuccessStatusCode.cs
src/ArchitectureTest.Domain/Services/: IChecklistRepository.cs  IDomainRepository.cs  IDomainUnitOfWork.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  UnitOfWorkExtensions.cs
src/ArchitectureTest.Domain/Services/Application/AuthService/: AuthService.cs  IAuthService.cs
src/ArchitectureTest.Domain/Services/Application/EntityCrudService/: ApplicationModelsMappingProfile.cs  ChecklistCrudService.cs  EntityCrudService.cs  EntityCrudSettings.cs  NotesCrudService.cs
src/ArchitectureTest.Domain/Services/Infrastructure/: IJwtManager.cs  IPasswordHasher.cs
src/ArchitectureTest.Domain/ServicesLayer/AuthService/: AuthService.cs  IAuthService.cs
src/ArchitectureTest.Domain/ServicesLayer/EntityCrudService/: ChecklistCrudService.cs  EntityCrudService.cs  EntityCrudSettings.cs  NotesCrudService.cs
src/ArchitectureTest.Domain/ServicesLayer/JwtManager/: IJwtManager.cs  JwtManager.cs
src/ArchitectureTest.Domain/ServicesLayer/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
src/ArchitectureTest.Infrastructure/: ArchitectureTest.Infrastructure.csproj
src/ArchitectureTest.Infrastructure/ExpressionUtils/: ExpressionExtensions.cs  ExpressionTranslator.cs
src/ArchitectureTest.Infrastructure/Helpers/: AppConstants.cs  ConfigData.cs
src/ArchitectureTest.Infrastructure/HttpExtensions/: ClaimsIdentityExtensions.cs  CookieExtensions.cs  ModelStateErrors.cs  SessionExtensions.cs
src/ArchitectureTest.Infrastructure/JwtManager/: JwtManager.cs
src/ArchitectureTest.Infrastructure/PasswordHasher/: PasswordHasher.cs
src/ArchitectureTest.Infrastructure/Services/: JwtManager.cs  PasswordHasher.cs
src/ArchitectureTest.Infrastructure/SqlEFCore/: DependencyInjection.cs  EFRepositoryExtensions.cs  SqlRepository.cs
src/ArchitectureTest.Infrastructure/SqlEFCore/Common/: BaseChecklistRepository.cs  BaseRepositoryFactory.cs  BaseUnitOfWork.cs  IRepositoryFactory.cs
src/ArchitectureTest.Infrastructure/SqlEFCore/MySql/: ChecklistRepository.cs  MappingProfile.cs  MySqlUnitOfWork.cs  RepositoryFactory.cs  UnitOfWork.cs
src/ArchitectureTest.Infrastructure/SqlEFCore/New/: RepoNew.cs
src/ArchitectureTest.Infrastructure/SqlEFCore/Repositories/: ChecklistRepository.cs  EFRepositoryExtensions.cs  Repository.cs
src/ArchitectureTest.Infrastructure/SqlEFCore/SqlServer/: ChecklistRepository.cs  IRepositoryFactory.cs  MappingProfile.cs  RepositoryFactory.cs  SqlServerUnitOfWork.cs  UnitOfWork.cs
src/ArchitectureTest.Infrastructure/SqlEFCore/UnitOfWork/: IRepositoryFactory.cs  RepositoryFactory.cs  UnitOfWork.cs
tests/ArchitectureTest.Infrastructure.Tests/: ArchitectureTest.Infrastructure.Tests.csproj
tests/ArchitectureTest.Infrastructure.Tests/ExpressionUtils/: ExpressionTranslatorTests.cs
tests/ArchitectureTest.Infrastructure.Tests/Services/: JwtManagerTests.cs  PasswordHasherTests.cs
tests/ArchitectureTest.Infrastructure.Tests/SqlEFCore/MySql/: RepositoryFactoryTests.cs
tests/ArchitectureTest.Infrastructure.Tests/SqlEFCore/SqlServer/: RepositoryFactoryTests.cs
tests/ArchitectureTest.TestUtils/: ArchitectureTest.TestUtils.csproj  ObjectComparer.cs  StubData.cs  TestCombinationsGenerator.cs  TestDataBuilders.cs
tests/ArchitectureTest.Tests/: ArchitectureTest.Tests.csproj
tests/ArchitectureTest.Tests/Controllers/: LoginControllerTest.cs  NotesControllerTest.cs
tests/ArchitectureTest.Tests/Domain/Services/: AuthServiceTests.cs  NotesCrudServiceTests.cs
tests/ArchitectureTest.Tests/Shared/: TestCombinationsGenerator.cs
tests/ArchitectureTest.Tests/Shared/Mocks/: MockRepository.cs
(+198 files in other folders)
