<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchitectureTest.Data\ArchitectureTest.Data.csproj" />
    <ProjectReference Include="..\ArchitectureTest.Domain\ArchitectureTest.Domain.csproj" />
    <ProjectReference Include="..\ArchitectureTest.Infrastructure\ArchitectureTest.Infrastructure.csproj" />
    <ProjectReference Include="..\ArchitectureTest.Web\ArchitectureTest.Web.csproj" />
  </ItemGroup>

</Project>
