<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ArchitectureTest.Data\ArchitectureTest.Data.csproj" />
    <ProjectReference Include="..\..\src\ArchitectureTest.Domain\ArchitectureTest.Domain.csproj" />
    <ProjectReference Include="..\..\src\ArchitectureTest.Web\ArchitectureTest.Web.csproj" />
  </ItemGroup>

</Project>
